{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "funnel-dev",
      "runtimeExecutable": "/Users/xavierrichmond/Documents/Revenue Media Lab/Funnel/.node-runtime/dev.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
